{
  "name": "spreeleads-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm run build -C frontend && concurrently \"npm run start -C backend\" \"npm run preview -C frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
