{
  "name": "spreeleads-backend",
  "version": "1.0.0",
  "description": "Backend for SpreeLeads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.7",
    "stripe": "^18.5.0"
  }
}
